{
  "name": "myapprentice",
  "version": "1.0.0",
  "description": "```\r pip install pip-tools\r pip-compile requirements.in\r pip install -r requirements.txt\r ```",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
